<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Señas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lenguaje de Señas</h1>
    </header>

    <section>
        <h2>Lengua de Señas Americana (ASL)</h2>
        <img src="https://previews.123rf.com/images/milkos/milkos2005/milkos200500601/146139742-deletrear-el-alfabeto-con-los-dedos-en-lenguaje-de-se%C3%B1as-americano-asl.jpg" alt="ASL">
        <p>Descripción breve de la Lengua de Señas Americana.</p>
    </section>

    <section>
        <h2>Lengua de Señas Española (LSE)</h2>
        <img src="https://3.bp.blogspot.com/-kHc63IPRMNQ/UpoM2kEEn4I/AAAAAAAAAB8/Xgvg9BYrook/s1600/dactilologico.png" alt="LSE">
        <p>Descripción breve de la Lengua de Señas Española.</p>
    </section>

    <section>
        <h2>Lengua de Señas Británica (BSL)</h2>
        <img src="https://signoficados.files.wordpress.com/2012/11/abc-britc3a1nico-b-n.jpg" alt="BSL">
        <p>Descripción breve de la Lengua de Señas Británica.</p>
    </section>


    <footer>
        <p>© 2023 Lenguaje de Señas</p>
    </footer>

</body>
</html>